// Isotope

.grid {
    background: transparent;

    // display: flex;
    // gap: .25rem;
}

/* clear fix */

// .grid:after {
//     content: "";
//     display: block;
//     clear: both;
// }

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    @media (min-width: 992px) {
        width: 33.333%;
    }
}

// .grid-sizer {
//     margin-top: 2px;
// }

.grid-item {
    object-fit: cover;

    @media (min-width: 992px){
        max-height: 19.8125rem;
        padding: 1px;
        margin-top: 2px;
    }

    @media (max-width: 992px) {
        width: 100%;
        max-height: 13.25rem;
    }

    overflow: hidden;

    // float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        display: block;
        object-fit: cover;

        @media (min-width: 992px){
            width: 100%;
            max-width: 100%;
            height: 19.8125rem;
            max-height: 19.8125rem;
        }

        @media (max-width: 992px) {
            height: 13.25rem;
            max-height: 13.25rem;
        }
    }

    // ul {
    // margin: 0;
    // padding: 0;
    // list-style: none;
    // li {
    
    .overlay {
        a {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 2rem;
            font-weight: 800;
            color: darken(#fff, 5%);
        }
    }

    // & + .grid-item {
        
    // }
}

@media (max-width: 991px) {
    .custom-gallery .gallery-item {
        width: 100%;
    }

    .grid-item {
        align-items: flex-end;
    }

    .grid-item .overlay {
        position: absolute;
        opacity: .5;
        background-color: #ff132347;
        color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1rem;
        transition: all 0.3s ease-in-out;
    }
}

@media (min-width: 992px) {
    .grid-item {
        .overlay {
            position: absolute;
            opacity: 0;
            background-color: #ff132347;
            color: darken(#fff, 5%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            .overlay {
                opacity: 1;
            }
        }
    }
}

ul.portfolio-filter {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: .5rem;

    li {
        background-color: $secondary;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid $border-color;

        & a {
            color: $light;
        }

        &.active {
            border-color: $brand;
            & a {
                 color: $brand;
            }
        }
    }
}
